---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/Accelerate.swiftmodule/arm64.swiftmodule'
dependencies:
  - mtime:           1588474216000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/Accelerate.swiftmodule/arm64.swiftmodule'
    size:            1258748
  - mtime:           1570642472000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1570640302000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1570641258000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            29817
    sdk_relative:    true
  - mtime:           1570768784000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1570656828000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            80492
    sdk_relative:    true
  - mtime:           1570653817000000000
    path:            'System/Library/Frameworks/OpenGLES.framework/Headers/OpenGLES.apinotes'
    size:            1192
    sdk_relative:    true
  - mtime:           1570653893000000000
    path:            'System/Library/Frameworks/Metal.framework/Headers/Metal.apinotes'
    size:            53572
    sdk_relative:    true
  - mtime:           1570649215000000000
    path:            'System/Library/Frameworks/Accelerate.framework/Headers/Accelerate.apinotes'
    size:            1599
    sdk_relative:    true
  - mtime:           1587529163000000000
    path:            'usr/lib/swift/Accelerate.swiftmodule/arm64.swiftinterface'
    size:            383669
    sdk_relative:    true
version:         1
...
