---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/os.swiftmodule/arm64.swiftmodule'
dependencies:
  - mtime:           1588474121000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/os.swiftmodule/arm64.swiftmodule'
    size:            23188
  - mtime:           1570642472000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1570640302000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1587527844000000000
    path:            'usr/lib/swift/os.swiftmodule/arm64.swiftinterface'
    size:            4297
    sdk_relative:    true
version:         1
...
